MultiScreenGameEngine/data/flat_buffers/message.fbs

// Schema file for a single message packet sent over the network.

include "init_message.fbs";
include "world.fbs";
include "client_controller_state.fbs";

namespace msge.std;

table FlatMessageHeader
{
    timeStamp : long;
    clientID : int;
}

union FlatMessageBodyUnion
{
    FlatInitializationMessage,
    FlatGameWorld,
    FlatClientControllerState
}

table FlatMessageBodyTable
{
    body: FlatMessageBodyUnion;
}

table FlatMessage
{
    header : FlatMessageHeader;
    bodyTable : FlatMessageBodyTable;
}

root_type FlatMessage;